VITE_SERVER_ENDPOINT=https://cryptowat-server.herokuapp.com/



VITE_GOOGLE_OAUTH_CLIENT_ID=401299954153-npq1v2pdmlvvtg0qb81k5bddjbbvekhs.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CLIENT_SECRET=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
VITE_GOOGLE_OAUTH_REDIRECT_URL=https://cryptowat-server.herokuapp.com/api/sessions/oauth/google