VITE_SERVER_ENDPOINT=https://cryptowat-server.herokuapp.com

PORT=80
VITE_GOOGLE_OAUTH_CLIENT_ID=401299954153-772ndk29rk72ibtpmicda1raehhggu3q.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CLIENT_SECRET=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
VITE_GOOGLE_OAUTH_REDIRECT_URL=https://cryptowat-server.herokuapp.com/api/sessions/oauth/google
